CRADC release Notes

June 2019 - Functionality migrated to DIP

Snapshot taken: /data/shared/iic/intel_delivery_resources/Overnight_Processes_v0018.egp
Code nodes extracted unchanged, aprt from prefixing with 01,02_ etc and replacing spaces in filenames with _.
Old change-log (01_Change_Log.sas) moved to release notes.

Have changed 07_case_officers.sas to use edw.case_actions instead of edw.case_actions_vall
Same for edw.tax_csa  (tax_csa_vall)   and cases_all (cases_vall)




Pre-migration change-log

/************************************************************************************************************************/
/*                             _____  _                                    _                                            */
/*                            / ____|| |                                  | |                                           */
/*                           | |     | |__    __ _  _ __    __ _   ___    | |      ___    __ _                          */
/*                           | |     | '_ \  / _` || '_ \  / _` | / _ \   | |     / _ \  / _` |                         */
/*                           | |____ | | | || (_| || | | || (_| ||  __/   | |____| (_) || (_| |                         */
/*                            \_____||_| |_| \__,_||_| |_| \__, | \___|   |______|\___/  \__, |                         */
/*                                                          __/ |                         __/ |                         */
/*                                                         |___/                         |___/                          */
/************************************************************************************************************************/
/*  Version Number    Date         Changed By      Description
/*     16          29/06/2018        15RCH3        1) Modified Step 34, to use the [CSDR.CS_DAILY_DEBT_REPORT_HIST] table to
/*                                                   avoid issues if the daily Child Support process fails.
/*                                                 2) Moved the Super Exclusions section to AFTER the table have been 
/*                                                   migrated to CamExcl.  This way, if one of the dependent tables has
/*                                                   failed, the SuperExclusions will still build correctly, as it's 
/*                                                   using the final CamExcl dataset, not the ExclTemp tables.
/*
/*     17          04/07/2018        15RCH3        Removed Step 21 (SID) data, as it's now been replaced by the updated
/*                                                 code provided by Jeremy.
/*
/*     18          11/07/2018        15RCH3        Removed Step24, as it was the same code used in "Audits within START"
/*                                                 Updated code in "Super Exclusions" with the code provided by Ryan M
/*                                                 in email dated 6/7/2018 (Subject = CRADC update (Audit exclusion))
/*                                                 
/*     19          10/09/2018        15RCH3        Step: "Audits within START"
/*                                                   Added in;
/*                                                    - ROUND(MONTHS_BETWEEN(SYSDATE, GRP.CLOSED_WHEN),0) AS MONTHS_CLOSED
/*
/*     20          12/09/2018        15RCH3        Step49 - add in 'B12' to [LEAD_TYPE_COL] and [CLOSED_LEAD_COL]
/************************************************************************************************************************/
